[gd_scene load_steps=5 format=3 uid="uid://cnm1o6ksalar3"]

[ext_resource type="Script" path="res://FPSController/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3yawnn2nqfd" path="res://GFX/title_screen.png" id="2_qf8tc"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 2.91411

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h8f40"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985076, 0)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485958, 0)
shape = SubResource("1")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24218, -0.351517)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194412, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeathPanel" type="Panel" parent="UI"]
visible = false
material = SubResource("CanvasItemMaterial_h8f40")
layout_mode = 1
anchors_preset = -1
anchor_left = 14.9
anchor_top = 8.625
anchor_right = 14.9
anchor_bottom = 8.625
offset_left = -714.0
offset_top = -449.0
offset_right = 661.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Sprite2D" parent="UI/DeathPanel"]
position = Vector2(698, 464)
texture = ExtResource("2_qf8tc")

[node name="DeathLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 14.775
anchor_top = 7.825
anchor_right = 14.775
anchor_bottom = 7.825
offset_left = -35.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "You died"
