[gd_scene load_steps=4 format=3 uid="uid://rgrw56kg6bs5"]

[ext_resource type="PackedScene" uid="uid://cnm1o6ksalar3" path="res://FPSController/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cka7nikf1j8q1" path="res://GFX/Models/SCP-939-GLTF/scp_939.tscn" id="2_w41wf"]
[ext_resource type="PackedScene" uid="uid://b6sqh0ie4sglt" path="res://GFX/Models/Rooms/LC_cont2_650.tscn" id="3"]

[node name="Facility" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.572, 1.00308, -0.859)

[node name="SCP_939" parent="." instance=ExtResource("2_w41wf")]

[node name="LC_cont2_650" parent="." instance=ExtResource("3")]
